{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Amul Baidhya portfolio built with React + Vite",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amulyasb/AmulPortfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/amulyasb/AmulPortfolio/issues"
  },
  "homepage": "https://github.com/amulyasb/AmulPortfolio#readme",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.10"
  }
}
